reside-eng/workflow-ci-analytics-action/action.yml
name: 'Workflow CI Analytics'
description: 'Send Github Data Analytics to the Data Warehouse'
inputs:
  project_id:
    description: 'Google project ID where to send data'
    required: true
  dataset:
    description: 'Bigquery dataset where to send data'
    required: true
  table:
    description: 'Bigquery table where to send data'
    required: true
  created_at:
    description: 'Timestamp when the job was created'
    required: true
  started_at:
    description: 'Timestamp when the job was started'
    required: true
  completed_at:
    description: 'Timestamp when the job was completed'
    required: true
  matrix_name:
    description: 'matrix variable name (for parallel jobs only)'
    required: false
    default: ''
  matrix_value:
    description: 'matrix variable value (for parallel jobs only)'
    required: false
    default: ''
  result:
    description: 'The outcome status for the job'
    required: true
    default: ''
  draft:
    description: 'Is the running job triggered by a draft'
    required: false
    default: 'false'
  job_link:
    description: 'The url for the job'
    required: false
  triggering_actor:
    description: 'The triggering actor'
    required: false
  run_attempt:
    description: 'The run attempt number'
    required: true
  head_ref:
    description: 'The head ref'
    required: false
  base_ref:
    description: 'The base ref'
    required: false
  runner_type:
    description: 'The runner type'
    required: true
  runner_name:
    description: 'The runner name'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
  post-if: 'success()'

reside-eng/workflow-templates-library/.github/actions/ci-analytics/action.yml
- uses: reside-eng/workflow-ci-analytics-action@v1.0.0
  if: always()
  with:
    project_id: side-dw
    dataset: github
    table: ci_analytics
    matrix_name: ${{ inputs.MATRIX_NAME }}
    matrix_value: ${{ inputs.MATRIX_VALUE }}
    result: ${{ inputs.RESULT }}
    created_at: ${{ env.CREATED_AT }}
    started_at: ${{ env.STARTED_AT }}
    completed_at: ${{ env.COMPLETED_AT }}
    draft: ${{ github.event_name != 'pull_request' && 'false' || github.event.pull_request.draft }}
    job_link: ${{ env.JOB_LINK }}
    triggering_actor: ${{ github.triggering_actor }}
    run_attempt: ${{ github.run_attempt }}
    head_ref:  ${{ github.head_ref }}
    base_ref: ${{ github.base_ref }}
    runner_type: ${{ runner.environment }}
    runner_name: ${{ runner.name }}